<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cucumber Feature Tests</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
      .panel-heading {
  padding: 0;
}
.panel-heading a {
  padding: 10px 15px;
  display: block;
  position: relative;
  text-decoration: none;
}
.panel-heading i.glyphicon-chevron-down {
  display: none;
}
.panel-heading i.glyphicon-chevron-right {
  display: inline-block;
}
.panel-heading.open i.glyphicon-chevron-down {
  display: inline-block;
}
.panel-heading.open i.glyphicon-chevron-right {
  display: none;
}
.generated-on {
  text-align: right;
  padding-bottom: 10px;
}
.panel-title b {
  padding-right: 10px;
}
.panel-heading .label-container {
  position: absolute;
  top: 8px;
  right: 8px;
}
.panel-heading .label-container label {
  margin-left: 5px;
  padding: 5px;
}
.navbar .label-container {
  position: absolute;
  right: 10px;
  top: 14px;
}
.navbar {
  margin-bottom: 10px;
}
.navbar .label {
  font-size: 20px;
}
.navbar .project-name {
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -100px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.chart {
  padding-bottom: 15px;
}

div.chart div div svg rect {
  fill: #f5f5f5;
}

    </style>
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Cucumberjs Report</a>
          <div class="project-name visible-md visible-lg"></div>
          <div class="label-container">
            <span class="label label-success">Passed: 1</span>
            <span class="label label-danger">Failed: 1</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="generated-on"></div>

      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_features"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_scenarios"></div>
      </div>

      

      

<div class="row">

  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature0">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>IBCG2 Mobile smoke test script
            <span class="label-container">
              <span class="label label-success">9</span>
              
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature0" class="panel-collapse collapse">
        <div class="panel-body">
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario00">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify user is able to login to IBCG2 mobile successfully
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario00" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Given </span> User try to login to IBCG2 mobile via valid credentials</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> User should get logged in successfully and land on mobile landing page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario01">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify successful SSO to HB
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario01" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Given </span> User should get logged in successfully and land on mobile landing page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify User is able to SSO to HB successfully</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario02">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify Your Profile link
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario02" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User clicks on Your Profile button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify User gets redirected to Your Profile Page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario03">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify Help link
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario03" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User clicks on Help button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify User gets redirected to Help Page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario04">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify Contact Us link
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario04" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User clicks on Contact Us button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify User gets redirected to Contact Us Page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario05">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify Privacy link
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario05" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User clicks on Privacy link</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify User gets redirected to Privacy Policy Page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario06">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify Terms link
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario06" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User clicks on Terms link</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify User gets redirected to Terms of use Page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario07">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify user is able to logout successfully from IBCG2 mobile
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario07" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User clicks on Logout button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> User should able to logout successfully from IBCG2 mobile</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario08">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify Full Website link
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario08" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User clicks on Full Website link</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify User gets redirected to desktop IBCG2 Page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  


  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature1">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>MBC(Auth) Mobile smoke test script
            <span class="label-container">
              <span class="label label-success">2</span>
              <span class="label label-danger">1</span>
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature1" class="panel-collapse collapse">
        <div class="panel-body">
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario10">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify user is able to login to MBC(auth) mobile successfully
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario10" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Given </span> User try to login to MBCauth mobile via valid credentials</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> User should get logged in successfully and land on mbc mobile dashboard page</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario11">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify Your Profile (Security Settings) page for MBC ppt
                    <span class="label-container">
                      
                      
                      <span class="label label-warning" title="Skipped">1</span>
                      <span class="label label-danger" title="Failed">1</span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario11" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-danger" title="Failed"><i class="glyphicon glyphicon-remove"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User clicks on security settings link</span>
                    
                      

                      
                        <a href="#error110" data-toggle="collapse">+ Show Error</a>
                        <div id="error110" class="panel-collapse collapse">
                          <div class="panel-body">
                            <pre>Timed out while waiting for element &lt;Section[name=DashboardPage],Element[name=@SecuritySettingsLink2]&gt; to be present for 40000 milliseconds. - Expected &quot;visible&quot; but got: &quot;not found&quot;
    at C:\IBCG2_Mobile_Smoke_Automation\features\step_definitions\MBC Mobile smoke.js:83:27
    at initializePageObjects (C:\IBCG2_Mobile_Smoke_Automation\features\step_definitions\MBC Mobile smoke.js:18:5)
    at Object.&lt;anonymous&gt; (C:\IBCG2_Mobile_Smoke_Automation\features\step_definitions\MBC Mobile smoke.js:79:9)
    at next (native)
    at next (native)</pre>
                          </div>
                        </div>
                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> Verify User gets redirected to Your Profile Page for MBC ppt</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario12">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>To verify user is able to logout successfully from MBC mobile
                    <span class="label-container">
                      <span class="label label-success" title="Passed">2</span>
                      
                      
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario12" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User clicks on Logout link on MBC dashboard</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-success" title="Success"><i class="glyphicon glyphicon-ok"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> User should able to logout successfully from MBC mobile</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  
</div>
  



    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages: ["corechart"]});
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Features",
                                                            "failed" : 1,
                                                            "passed" : 1
                                                        })
                                            });
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Scenarios",
                                                            "failed" : 1,
                                                            "passed" : 11,
                                                            "notdefined" : 0,
                                                            "skipped" : 0
                                                        })
                                            });
    </script>
    <script>
      /* global moment $ */
$(document).ready(function () {
  $('.collapse').on('hide.bs.collapse', function (e) {
    e.stopPropagation()
    $(this).prev().removeClass('open')
  }).on('show.bs.collapse', function (e) {
    e.stopPropagation()
    $(this).prev().addClass('open')
  })

  $('a.toggle').on('click', function () {
    if ($(this).text() === 'Screenshot -') {
      $(this).text('Screenshot +')
      $(this).siblings('a.screenshot').find('img').hide()
    } else {
      $(this).text('Screenshot -')
      $(this).siblings('a.screenshot').find('img').show()
    }
  })
  var $generated = $('.generated-on')

  $generated.text('Generated ' + moment($generated.text()).fromNow())
})

      /* global google */
window.drawChart = function (chartData) {
  var chartDataArray = [['Task', 'Cucumber Results']]
  var colors = []

  if (chartData.passed) {
    chartDataArray.push(['Passed', chartData.passed])
    colors.push('#5cb85c')
  }

  if (chartData.failed) {
    chartDataArray.push(['Failed', chartData.failed])
    colors.push('#d9534f')
  }

  if (chartData.notdefined) {
    chartDataArray.push(['Pending', chartData.notdefined])
    colors.push('#5bc0de')
  }
  if (chartData.skipped) {
    chartDataArray.push(['Skipped', chartData.skipped])
    colors.push('#f0ad4e')
  }

  var data = google.visualization.arrayToDataTable(chartDataArray)

  var total = chartData.passed + chartData.failed + (chartData.notdefined || 0) + (chartData.skipped || 0)
  var title

  if (total === 1) {
    title = total + ' ' + chartData.title.slice(0, -1)
  } else {
    title = total + ' ' + chartData.title
  }

  var options = {
    width: '100%',
    height: 240,
    title: title,
    is3D: true,
    colors: colors,
    fontSize: '13',
    fontName: '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif',
    slices: {
      1: {offset: 0.4},
      2: {offset: 0.4},
      3: {offset: 0.4}
    },
    titleTextStyle: {
      fontSize: '13',
      color: '#5e5e5e'
    }
  }

  var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()))
  chart.draw(data, options)
}

    </script>
  </body>
</html>
